[tg_bot]
token = 5336355662:AAEvIEoumImo6CKLfwMAatPRPtUBFIfF6TA
admin_id = 2133203449
;token = 2012804798:AAFIbNY_Etr7LrH-78H7naaHGnSvqO5JAPQ
;admin_id = 547187822
use_redis = false

[db]
user = uicode
password = uicode
database = contestmaker
host = 127.0.0.1
port = 5432
